spring.datasource.url= jdbc:postgresql://localhost:5432/datosPersonales 
spring.datasource.username= postgres
spring.datasource.password= 271997
spring.jpa.hibernate.ddl-auto=update
server.port=8581
spring.jpa.show-sql=true

spring.security.user.name=caisapanta
spring.security.user.password=practica123
